﻿// <auto-generated />
using System;
using CryptoCurrencyConverter.Service.Data.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CryptoCurrencyConverter.Service.Data.Migrations
{
    [DbContext(typeof(CryptoConverterDbContext))]
    [Migration("20220124071234_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.13");

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.AvailableCurrencyPair", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("fromCurrencyId")
                        .HasColumnType("int");

                    b.Property<int>("priceSourceId")
                        .HasColumnType("int");

                    b.Property<int>("toCurrencyId")
                        .HasColumnType("int");

                    b.HasKey("id");

                    b.HasIndex("fromCurrencyId");

                    b.HasIndex("priceSourceId");

                    b.HasIndex("toCurrencyId");

                    b.ToTable("availableCurrencyPair");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.Currency", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("symbol")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.HasIndex("name")
                        .IsUnique();

                    b.HasIndex("symbol")
                        .IsUnique();

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.PriceSource", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("createdDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("parameterFormat")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("updatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("url")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.HasIndex("name")
                        .IsUnique();

                    b.HasIndex("url")
                        .IsUnique();

                    b.ToTable("priceSource");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.PriceSourceResponse", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("priceSourceId")
                        .HasColumnType("int");

                    b.Property<int>("requestedPropertyId")
                        .HasColumnType("int");

                    b.Property<string>("responsePropertyName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.HasIndex("priceSourceId");

                    b.HasIndex("requestedPropertyId");

                    b.ToTable("priceSourceResponse");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.RequestedProperty", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("propertyName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.HasKey("id");

                    b.HasIndex("propertyName")
                        .IsUnique();

                    b.ToTable("requestedProperty");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.AvailableCurrencyPair", b =>
                {
                    b.HasOne("CryptoCurrencyConverter.Service.Domain.Models.Currency", "fromCurrency")
                        .WithMany("fromAvailableCurrencyPairs")
                        .HasForeignKey("fromCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CryptoCurrencyConverter.Service.Domain.Models.PriceSource", "priceSource")
                        .WithMany("availableCurrencyPairs")
                        .HasForeignKey("priceSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CryptoCurrencyConverter.Service.Domain.Models.Currency", "toCurrency")
                        .WithMany("toAvailableCurrencyPairs")
                        .HasForeignKey("toCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("fromCurrency");

                    b.Navigation("priceSource");

                    b.Navigation("toCurrency");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.PriceSourceResponse", b =>
                {
                    b.HasOne("CryptoCurrencyConverter.Service.Domain.Models.PriceSource", "priceSource")
                        .WithMany("priceSourceReponses")
                        .HasForeignKey("priceSourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CryptoCurrencyConverter.Service.Domain.Models.RequestedProperty", "requestedProperty")
                        .WithMany("priceSourceResponses")
                        .HasForeignKey("requestedPropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("priceSource");

                    b.Navigation("requestedProperty");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.Currency", b =>
                {
                    b.Navigation("fromAvailableCurrencyPairs");

                    b.Navigation("toAvailableCurrencyPairs");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.PriceSource", b =>
                {
                    b.Navigation("availableCurrencyPairs");

                    b.Navigation("priceSourceReponses");
                });

            modelBuilder.Entity("CryptoCurrencyConverter.Service.Domain.Models.RequestedProperty", b =>
                {
                    b.Navigation("priceSourceResponses");
                });
#pragma warning restore 612, 618
        }
    }
}
